# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

apiVersion: batch/v1
kind: Job
metadata:
  name: k6-runner-job
  namespace: <NAMESPACE_NAME>  # Replace with your namespace
spec:
  template:
    metadata:
      labels:
        app: k6-runner
    spec:
      restartPolicy: Never
      containers:
        - name: k6
          image: grafana/k6:latest # Use the latest k6 Docker image
          workingDir: /etc/k6/
          command:
            - k6
            - run
            - --insecure-skip-tls-verify
            - --summary-export=/k6-results/summary.csv
            - performance-test.js
          env:
            - name: APP_BASE_URL
              value: "<INTERNAL_SERVICE_URL>" #internal service URL, replace it with your service URL
            - name: TARGET_TPS
              value: "<TARGET_TPS>" # Set desired TPS
            - name: TEST_DURATION
              value: "<TEST_DURATION>" # Set desired duration
            - name: TRANSACTIONS
              value: "search" # Comma-separated list of transactions to run
          volumeMounts:
            - name: k6-script-volume
              mountPath: /etc/k6
            - name: k6-output-volume
              mountPath: /k6-results
          resources: # Allocate resources for the k6 runner pod (adjust as needed)
            limits:
              cpu: "1" # adjust based on observed k6 CPU usage
              memory: "2Gi" # adjust based on observed k6 memory usage
            requests:
              cpu: "500m"
              memory: "1Gi"
      volumes:
        - name: k6-script-volume
          configMap:
            name: k6-test-config
        - name: k6-output-volume
          emptyDir: {}
  backoffLimit: 0